"menu.begin"						"开始游戏"
"menu.settings"						"设置"
"menu.continue"						"继续"
"menu.reset"						"重置"
"menu.reset.true"					"真的重置"
"menu.naming.title"					"给坠落之人命名."
"menu.naming.quit"					"退出"
"menu.naming.backspace"				"退格"
"menu.naming.done"					"完成"
"menu.confirm.title"				"是这个名字，对吗？"
"menu.confirm.title.reset"			"已选择名称。"
"menu.confirm.title.aaaaaa"			"不是很有创意...?"
"menu.confirm.title.alphys"			"不-不要那么做."
"menu.confirm.title.alphy"			"呃.... 行吧?"
"menu.confirm.title.asgore"			"你不能."
"menu.confirm.title.toriel"			"我认为你应该想想你自己的名字&我的孩子."
"menu.confirm.title.asriel"			"..."
"menu.confirm.title.flowey"			"我已经选择了这个名字."
"menu.confirm.title.sans"			"不要."
"menu.confirm.title.papyru"			"我会允许的!!!!"
"menu.confirm.title.undyne"			"取你自己的名字!"
"menu.confirm.title.mtt"			"哦！！！你在推广我的品牌吗？"
"menu.confirm.title.chara"			"真正的名字."