"ui.menu.item"						"物品"
"ui.menu.item.use"					"使用"
"ui.menu.item.info"					"详情"
"ui.menu.item.drop"					"扔掉"
"ui.menu.stat"						"统计"
"ui.menu.stat.0"					"\"{insert NAME}\"{space_y -1}&&{space_y 0}LV  {insert LV}&HP  {insert HP} / {insert HP_MAX}&&AT  {insert ATK} ({insert ATK_ITEM})&DF  {insert DEF} ({insert DEF_ITEM}){space_y -1}&&{space_y 0}武器: {insert WEAPON}&装甲: {insert ARMOR}{space_y 4}&{space_y 0}GOLD: {insert GOLD}"
"ui.menu.stat.1"					"EXP: {insert EXP}&下级EXP: {insert EXP_NEXT}"
"ui.menu.stat.2"					"{space_y -1}&&{space_y 0}&{space_y 4}&{space_y 0}击杀总数: {insert KILLS}"
"ui.menu.phone"						"CELL"

"ui.save.name.empty"				"空"
"ui.save.save"						"保存"
"ui.save.return"					"返回"
"ui.save.saved"						"文件已保存。"

"ui.box.inventory"					"INVENTORY"
"ui.box.box"						"BOX"
"ui.box.finish"						"Press [X] to finish"